library(jsonlite)
library(dplyr)
library(readr)
library(data.table)

salary104 <- read_csv("104 Salary.csv")
salary107 <- read_csv("107 Salary.csv")

salary104[,c(-1,-2)] <- apply(salary104[,c(-1,-2)],2, function(x){as.numeric(gsub("—|…",NA,x))}) %>% as.data.frame()
salary107[,c(-1,-2)] <- apply(salary107[,c(-1,-2)],2, function(x){as.numeric(gsub("—|…",NA,x))}) %>% as.data.frame()

#比較沒對應到的職業是否改名或不存在
#104年沒對到資料的職業別
job104 <- anti_join(salary104,salary107,by="大職業別")
job104$大職業別
#107年沒對到資料的職業別
job107 <- anti_join(salary107,salary104,by="大職業別") %>% select(大職業別)
job107$大職業別

#統一職業名稱
salary104$大職業別 <- gsub("部門","",salary104$大職業別)
salary104$大職業別 <- gsub("、","_",salary104$大職業別)
salary104$大職業別 <- gsub("營造業","營建工程",salary104$大職業別)
salary104$大職業別 <- gsub("資訊及通訊傳播業","出版、影音製作、傳播及資通訊服務業",salary104$大職業別)
salary104$大職業別 <- gsub("醫療保健服務業","醫療保健業",salary104$大職業別)
salary104$大職業別 <- gsub("教育服務業","教育業",salary104$大職業別)

#修改104和107年的欄位名稱，Join後方便區分
colnames(salary104) <- colnames(salary107)
colnames(salary104)[-2] <- paste0("104",colnames(salary104)[-2])
colnames(salary107)[-2] <- paste0("107",colnames(salary107)[-2])

#Join兩個表格
salaryAll <- left_join(salary104,salary107,
                       by="大職業別")

#第一題
salaryAll$兩年度薪資比例 <- salaryAll$`107大學-薪資`/salaryAll$`104大學-薪資`
salary_increased <- salaryAll %>% 
  filter(兩年度薪資比例>1) %>% 
  arrange(desc(兩年度薪資比例)) %>% 
  head(10)
salary_over5percent <-  salaryAll %>% 
  filter(兩年度薪資比例 > 1.05)
job <- strsplit(salary_over5percent$大職業別,"-") %>% sapply("[",1)
table(job)
#knit::table(table(job))

#第二題
#104年男生薪資比女生薪資多
salary104_man_higher <- salary104 %>% 
  select(`104年度`,`大職業別`,`104大學-女/男`) %>% 
  filter(`104大學-女/男` < 100) %>% 
  arrange(`104大學-女/男`) %>% 
  head(10)
#107年男生薪資比女生薪資多
salary107_man_higher <- salary107 %>% 
  select(`107年度`,`大職業別`,`107大學-女/男`) %>% 
  filter(`107大學-女/男` < 100) %>% 
  arrange(`107大學-女/男`) %>% 
  head(10)

#104年女生薪資比男生薪資多
salary104_woman_higher <- salary104 %>% 
  select(`104年度`,`大職業別`,`104大學-女/男`) %>% 
  filter(`104大學-女/男` > 100) %>% 
  arrange(desc(`104大學-女/男`)) %>% 
  head(10)
#107年女生薪資比男生薪資多
salary107_woman_higher <- salary107 %>% 
  select(`107年度`,`大職業別`,`107大學-女/男`) %>% 
  filter(`107大學-女/男` > 100) %>% 
  arrange(desc(`107大學-女/男`)) %>% 
  head(10)

#第三題
salary107_compared <- 
  salaryAll %>% 
  select(`107年度`,`大職業別`,`107大學-薪資`,`107研究所-薪資`) %>% 
  mutate(薪資增加比例=round(`107研究所-薪資`/`107大學-薪資`*100,2)) %>% 
  arrange(desc(薪資增加比例))%>% 
  head(10)

#第四題
interest_job <- c("出版、影音製作、傳播及資通訊服務業-專業人員",
                  "專業_科學及技術服務業-專業人員",
                  "教育業-專業人員",
                  "金融及保險業-專業人員",
                  "住宿及餐飲業-專業人員")
interest_job_compared <- 
  salary107 %>% 
  select(`107年度`,`大職業別`,`107大學-薪資`,`107研究所-薪資`) %>% 
  filter(大職業別%in%interest_job) %>% 
  mutate(薪資差=`107研究所-薪資`-`107大學-薪資`)
