---
title: "108-2 大數據分析方法 作業一"
output: github_document
author: 謝昀蓉
---

搞不清楚各行各業的薪資差異嗎? 念研究所到底對第一份工作的薪資影響有多大? CP值高嗎? 透過分析**初任人員平均經常性薪資**- （107年）https://data.gov.tw/dataset/6647 （104-105年）http://ipgod.nchc.org.tw/dataset/a17000000j-020066 ，可初步了解台灣近幾年各行各業、各學歷的起薪。

## 比較104年度和107年度大學畢業者的薪資資料

### 資料匯入與處理
```{r dataload}
library(jsonlite)
library(dplyr)
library(readr)
library(data.table)

#匯入104年度資料
salary104 <- read_csv("104 Salary.csv")

#匯入107年度資料
salary107 <- read_csv("107 Salary.csv")

#將非數字資料改為NA，並修改資料型態為numeric
salary104[,c(-1,-2)] <- apply(salary104[,c(-1,-2)],2, function(x){as.numeric(gsub("—|…",NA,x))}) %>% 
                        as.data.frame()
salary107[,c(-1,-2)] <- apply(salary107[,c(-1,-2)],2, function(x){as.numeric(gsub("—|…",NA,x))}) %>% 
                        as.data.frame()

#比較沒對應到的職業是否改名或不存在
#104年沒對到資料的職業別
job104 <- anti_join(salary104,salary107,by="大職業別")
job104$大職業別
#107年沒對到資料的職業別
job107 <- anti_join(salary107,salary104,by="大職業別") %>% select(大職業別)
job107$大職業別

#比較上面兩個結果後，得知所有沒對應到的資料是因為名稱變了
#所以進行職業名稱的統一
salary104$大職業別 <- gsub("部門","",salary104$大職業別)
salary104$大職業別 <- gsub("、","_",salary104$大職業別)
salary104$大職業別 <- gsub("營造業","營建工程",salary104$大職業別)
salary104$大職業別 <- gsub("資訊及通訊傳播業","出版、影音製作、傳播及資通訊服務業",salary104$大職業別)
salary104$大職業別 <- gsub("醫療保健服務業","醫療保健業",salary104$大職業別)
salary104$大職業別 <- gsub("教育服務業","教育業",salary104$大職業別)

#修改104和107年的欄位名稱，Join後方便區分
colnames(salary104) <- colnames(salary107)
colnames(salary104)[-2] <- paste0("104",colnames(salary104)[-2])
colnames(salary107)[-2] <- paste0("107",colnames(salary107)[-2])

#Join兩個表格
salaryAll <- left_join(salary104,salary107,
                       by="大職業別")

```

### 107年度薪資較104年度薪資高的職業有哪些? 
```{r compare104107}
#新增"兩年度薪資比例"欄位
salaryAll$兩年度薪資比例 <- salaryAll$`107大學-薪資`/salaryAll$`104大學-薪資`

#107比104薪資高的職業
salary_107higher <- salaryAll %>% 
                    select(大職業別,兩年度薪資比例) %>% 
                    filter(兩年度薪資比例>1) %>% 
                    arrange(desc(兩年度薪資比例)) %>% 
                    head(10)
knitr::kable(salary_107higher)

```


比較107年度和104年度薪資，提高比例前三名的職業依序是"專業_科學及技術服務業-服務及銷售工作人員"、"教育業-服務及銷售工作人員"、"不動產業-技術員及助理專業人員"，薪資最多提高**15%**，在薪資提高比例排名前十名的職業中，有四個職業屬於**教育業**，教育業有多個職位調整的比例比其他職業種別高。


### 提高超過5%的的職業有哪些? 
```{r over5}
salary_over5 <-  salaryAll %>% 
                 filter(兩年度薪資比例 > 1.05)
salary_over5$大職業別
```

### 主要的職業種別是哪些種類呢?
```{r mainType}
job <- strsplit(salary_over5$大職業別,"-") %>% sapply("[",1)

knitr::kable(table(job))
```

## 男女同工不同酬現況分析

男女同工不同酬一直是性別平等中很重要的問題，分析資料來源為103到106年度的大學畢業薪資。

### 104和107年度的大學畢業薪資資料，哪些行業男生薪資比女生薪資多?
```{r male}
#104年男生薪資比女生薪資多
salary104_man_higher <- salary104 %>% 
                        select(`104年度`,`大職業別`,`104大學-女/男`) %>% 
                        filter(`104大學-女/男` < 100) %>% 
                        arrange(`104大學-女/男`) %>% 
                        head(10)
knitr::kable(salary104_man_higher)

#107年男生薪資比女生薪資多
salary107_man_higher <- salary107 %>% 
                        select(`107年度`,`大職業別`,`107大學-女/男`) %>% 
                        filter(`107大學-女/男` < 100) %>% 
                        arrange(`107大學-女/男`) %>% 
                        head(10)
knitr::kable(salary107_man_higher)

```


104年度男生薪資比女生薪資高的行業中，薪資差異最大的前三名依序是"電力及燃氣供應業-技藝_機械設備操作及組裝人員"、"教育業-服務及銷售工作人員"、"礦業及土石採取業-技術員及助理專業人員"，薪資差異最多差**9%**。從前十名的行業來看，**電力及燃氣供應業、教育業、礦業及土石採取業、營建工程、用水供應及污染整治業**，相較於其他行業，男生薪資比和女生薪資的差異較大，其中前十名的職位多數是**機械/技術相關人員**。

107年度男生薪資比女生薪資高的行業中，薪資差異最大的前三名依序是"礦業及土石採取業-專業人員"、"電力及燃氣供應業-事務支援人員"、"礦業及土石採取業"，和104年度的薪資相比，薪資差異程度縮小，最多僅差**4%**。從前十名的行業來看，**和104年度差異不大**，也是電力及燃氣供應業、教育業、礦業及土石採取業、營建工程、用水供應及污染整治業，相較於其他行業，男生薪資比和女生薪資的差異較大，其中不同的是，前十名的職位多數是**專業人員和事務支援人員**。


### 哪些行業女生薪資比男生薪資多? 
```{r female}
#104年女生薪資比男生薪資多
salary104_woman_higher <- salary104 %>% 
                          select(`104年度`,`大職業別`,`104大學-女/男`) %>% 
                          filter(`104大學-女/男` > 100) %>% 
                          arrange(desc(`104大學-女/男`)) %>% 
                          head(10)
knitr::kable(salary104_woman_higher)

#107年女生薪資比男生薪資多
salary107_woman_higher <- salary107 %>% 
                          select(`107年度`,`大職業別`,`107大學-女/男`) %>% 
                          filter(`107大學-女/男` > 100) %>% 
                          arrange(desc(`107大學-女/男`)) %>% 
                          head(10)
knitr::kable(salary107_woman_higher)

```


104年度的資料中，只有**"專業_科學及技術服務業-技藝_機械設備操作及組裝人員"**這個職業別的女生薪資比男生薪資多，而且男女薪資差異不到**1%**，而且到了**107年度，沒有一個職業別的女生薪資比男生薪資高**。由此可見，在大多數的職業中，男生的薪資最少還是會和女生的薪資差不多，否則薪資都會比女生高，性別之間的薪資差異是存在的。


## 研究所薪資差異

以107年度的資料來看，哪個職業別念研究所最划算呢 (研究所學歷薪資與大學學歷薪資增加比例最多)?
 
```{r grad}
salary107_compared <- salary107 %>% 
                      select(`107年度`,`大職業別`,`107大學-薪資`,`107研究所-薪資`) %>% 
                      mutate(薪資差異比例=round(`107研究所-薪資`/`107大學-薪資`*100,2)) %>% 
                      arrange(desc(薪資差異比例))%>% 
                      head(10)
knitr::kable(salary107_compared)
```


從107年度的資料來看，**"其他服務業"、"專業_科學及技術服務業"、"專業_科學及技術服務業-專業人員"**念研究所最划算，薪資可以增加約**20%**，而"教育業-事務支援人員"、"出版、影音製作、傳播及資通訊服務業"、"製造業"、"工業"、"工業及服務業"，念研究所也比其餘職業別還要划算，薪資可以增加**17%**以上。


## 我有興趣的職業別薪資狀況分析
我有興趣的職業別：
1.出版、影音製作、傳播及資通訊服務業-專業人員
2.專業_科學及技術服務業-專業人員
3.教育業-專業人員
4.金融及保險業-專業人員
5.住宿及餐飲業-專業人員

### 有興趣的職業別篩選，呈現薪資
```{r like}
interest_job <- c("出版、影音製作、傳播及資通訊服務業-專業人員",
                  "專業_科學及技術服務業-專業人員",
                  "教育業-專業人員",
                  "金融及保險業-專業人員",
                  "住宿及餐飲業-專業人員")
interest_job_salary <- salary107 %>% 
                          select(`107年度`,`大職業別`,`107大學-薪資`,`107研究所-薪資`) %>% 
                          filter(大職業別%in%interest_job)
knitr::kable(interest_job_salary)
```

從107年度的資料來看，這五個職業的薪資和我想像中的差不多，大學畢業薪資大約落在三萬左右，比25k多，比較意外的是，教育業是這之中薪資最低的，在我想像中，在學校或補習班工作應該會比住宿及餐飲業的薪資來的高，而且前面題目也有提到教育業從104年到107年薪資提高比例蠻高的，應該會有不錯的薪資，結果真實的統計數據並沒有和我想的一樣。

### 這些職業別研究所薪資與大學薪資差多少呢？
```{r likeGrad}
interest_job_likeGrad <- interest_job_salary %>% 
                          mutate(薪資差=`107研究所-薪資`-`107大學-薪資`)
knitr::kable(interest_job_likeGrad[,c("大職業別","薪資差")])
```

根據107年度資料，這五個職業中，"專業_科學及技術服務業-專業人員"的研究所薪資和大學薪資差最多，薪資差6643元，"教育業-專業人員"的差最少，只有1114元，從這些結果來看，雖然有些職業別研究所薪資只比大學薪資多一點，但還是有薪資增加頗高的職業別，所以我還是願意念研究所，但是畢業後會到薪資增加較多的行業找工作，我覺得會比較值得。